<!DOCTYPE html>
<html>
<body>
<style>

header{ display: flex;
      justify-content: start;
      background-color:#ffffffdc;
      padding: 10px;  } 
            
h2  {
                background-color:#ffffff;
                color:#4aaaa5 ;
                 width: 300px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration-line: underline ;
                border
                }
nav ul{
    display: flex;
    justify-content:space-around;
    width: 500px;
    font-size:18px;
    list-style: none;
    margin-left: 500px;
   } 
      
main{ 
    margin:190px;
    padding: 100px;
    background-color: #d0cccc;
               
}  
a {
    color:black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

     
</style>

<header> <h2>Your Name</h2>
    <nav class="name">
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li> 
            <li><a href="./contact.html">Contact</a></li> 
        </ul>
    </nav>
</header>
<main>


 <form>

    <label for="Name">Name</label>
<input id="Name" type="text">
<br>
<br>
  <label for="email">Email</label>
<input id="email" type="email">
<br>
<br>
<label for="Message">Message</label>
<input id="Message" type="Message">
<br>
<br>


<input type="submit" value="Submit">
 </form>  



</body>




</html>