<!DOCTYPE html>
<html>
    <head><title>About me></title>
        <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.5.1/css/all.css">
    </head>
    <body>
<style>

header{ display: flex;
      justify-content: start;
      background-color:#f0ebebc2;
      padding: 10px;
            
            } 
nav ul{
    display: flex;
    justify-content:space-around;
    width: 500px;
    font-size:18px;
    list-style: none;
    margin-left: 500px;
   } 
   .name a {
    color:black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

            
main{  display: flex;
    justify-content: space-around;
    background-color: #d0cccc;
   
}     

h2  {
                background-color:  #4aaaa5;
                color:#ffffff ;
                 width: 150px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding:5px;
               float: left;
                }
.cat{ 
    max-width: 200px;
    border-radius: 20px;
     float: left;

}

 .esas{ background-color: rgb(250, 244, 244);
     color: #080707;
     width: 400px;
     padding: 20px;
     margin: 15px;
     float: inline-start;
}

.class{ background-color: rgb(248, 245, 245);
      margin: 60px;
     text-align: center;
     padding: 50px;
}
footer{
    background-color: rgba(128, 128, 128, 0.976);
    padding: 40px;
    text-align: center;}
.text{
        font-family: 'Times New Roman', Times, serif;

}
.about{
    padding: 10px;
    margin:9px;
}
.contact{  background-color: rgb(241, 237, 237);
     color: #080707;
     width: 140px;
     height: 100px;
     padding: 60px;
     margin: 30px;
    display: flex;
    flex-direction: column;
    
}
.end{
    display: flex;
    flex-direction: column;
}
</style>
        
        <header> <h2>Your Name</h2>
            <nav class="name">
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li> 
                    <li><a href="./contact.html">Contact</a></li> 
                </ul>
            </nav>
        </header>
        <main>
    
     

   <div class="esas">
        <div class="end">
            <h2 class="about"> About me </h2>
            <img  class="cat"  src="https://d1hjkbq40fs2x4.cloudfront.net/2016-07-16/files/cat-sample_1313.jpg" >
             
            <p class="text">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species inthe family Felidae. 
                 Recent advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a house pet and farm cat,
                  but also ranges freely as a feral cat avoiding human contact. 
                 It is valued by humans for companionship and its ability to kill vermin. 
                 Because of its retractable claws, it is adapted to killing small prey like mice and rats. 
                 It has a strong, flexible body, quick reflexes, sharp teeth,
                  and its night vision and sense of smell are well developed.</p>
                </div>
   </div>  
   
   
   <div class="contact">
    <h2>Contact me</h2>
    <div class="icon">
        <i class="fa-solid fa-cat"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
    
    </div> 

</main>
        
<footer>

        © Copyright 2016 Your Name

    </footer>
</body>
        </html>
    