<!DOCTYPE html>
<html>
    <head><title>About me></title>
        <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.5.1/css/all.css">
    </head>
<body>

<style>

header{ display: flex;
      justify-content: start;
      background-color:#f4f3f3d3;
      padding: 10px;  } 
            
h2  {
                background-color: #4aaaa5;
                color: #ffffff ;
                 width: 150px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }
nav ul{
    display: flex;
    justify-content:space-around;
    width: 500px;
    font-size:18px;
    list-style: none;
    margin-left: 500px;
   } 
    
body{ margin:5px;
      padding: 20px;
      height: 300px;
      background-color: #c9c4c4f9;
}
a {
    color:black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
.submit{
   background-color: #4aaaa5;

}
 .message{
        width: 400px;
        height: 300px;

}
.contact{background-color: rgb(241, 237, 237);
     color: #080707;
     width: 140px;
     height: 100px;
     padding: 60px;
     margin: 30px;
    display: flex;
    flex-direction: column;
}
.icon{
    display: flex;
    flex-direction: row;
}
 p{
      margin: 40px;
     text-align: center;
     color: #ffffff;
     padding: 30px
}
footer{
    background-color: rgba(163, 163, 163, 0.983);
    padding: 40px;
    text-align: center;
   }
.esas{
    display: flex;
    justify-content: space-between;
}
.input{ background-color: #ffffff;
     padding: 60px;
     margin: 30px;

}

     
</style>

<header> <h2>Your Name</h2>
    
    <nav class="name">
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li> 
            <li><a href="./contact.html">Contact</a></li> 
        </ul>
    </nav>
</header>
<body>
<main>


   
   <div class="esas">

<div class="input">
        <label for="email">Email</label><br>
        <input id="email" type="email">
        <br>
        <br>
        <label for="Name">Name</label>
        <input id="Name" type="text"><br><br>
    
        <label  >Message</label>
        <input class="message"  id="Message" type="Message">
    
        <br>
        <br>
        
        <input class="submit"  type="submit" value="Submit">
        </div>

<div class="contact">
            <h2>Contact me</h2>
        <div class="icon">
            <i class="fa-solid fa-cat"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
    </div>
        </div> 
   </div>
   
   
   


   
    
    
    


    </main>

    <footer>
            © Copyright 2016 Your Name
    
        </footer>
   
</body>
    

</html>